PORT=5000
MONGODB_URI=mongodb+srv://chethuhaar:gJM********@book-store-mern.ahj0p.mongodb.net/auto_rental

JWT_SECRET=your_jwt_secret_key
BASE_URL=http://localhost:5000

# Fee percentages
PLATFORM_FEE_PERCENTAGE=0.1
CONVENIENCE_FEE_PERCENTAGE=0.9